# pinball

./: LICENSE  README.md  pinball-physics.sln  pinball.sln
Engine/: Camera.cs  Engine.csproj  GameObject.cs  README.md  Room.cs  Sprite.cs  Window.cs
Engine/Graphics/: AssemblyResourceRepository.cs  CompositeResourceRepository.cs  Helper.cs  IProgram.cs  IResourceRepository.cs  IShader.cs  IShaderFactory.cs  ITexture.cs  ITextureRepository.cs  IVertexArrayObject.cs  Program.cs  ResourceRepositoryEx.cs  Shader.cs  ShaderFactory.cs  Texture.cs  TextureRepository.cs  VertexArrayObject.cs
Engine/Resources/: TileMap.frag  TileMap.vert
Physics/: Ball.cs  Board.cs  BounceResolver.cs  CollisionResolver.cs  ICollisionResolver.cs  README.md  ThrowResolver.cs
Physics.Tests/: BoardTests.cs  CollisionResolverTests.cs  HalfPlaneColliderTests.cs  Physics.Tests.csproj  PointColliderTests.cs
Physics/Colliders/: Collision.cs  Disk.cs  HalfPlane.cs  ICollider.cs  Point.cs
Physics/Math/: CollisionDetector.cs  CollisionType.cs  DecimalEx.cs  Disk.cs  HalfPlane.cs  Vector.cs
Pinball/: Ball.cs  Board.cs  Collision.cs  CollisionResolver.cs  DecimalEx.cs  Disk.cs  HalfPlane.cs  HalfPlaneCollider.cs  ICollisionResolver.cs  IHalfPlaneCollider.cs  IPointCollider.cs  Pinball.csproj  Point.cs  PointCollider.cs  Program.cs  Vector.cs
Pinball.Exe/: Ball.cs  Board.cs  Pinball.Exe.csproj  Program.cs  output.csv
Pinball.Tests/: BoardTests.cs  CollisionResolverTests.cs  GlobalUsings.cs  HalfPlaneColliderTests.cs  Pinball.Tests.csproj  PointColliderTests.cs
Pinball/Colliders/: Collision.cs  Disk.cs  HalfPlane.cs  ICollider.cs  Point.cs
Pinball/Impl/: CollisionResolver.cs  DiskCollider.cs  HalfPlaneCollider.cs  PointCollider.cs
Pinball/Interfaces/: IDiskCollider.cs  IHalfPlaneCollider.cs  IPointCollider.cs
Pinball/Math/: DecimalEx.cs  Vector.cs
Pinball/Objects/: Bumper.cs
TestCode/: AlgorithmTests.cs  Vector.cs
